<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image.Score"
                android:textSize="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="40dp"
                android:columnCount="4"
                android:rowCount="11"
                android:orientation="horizontal">

                <TextView
                    android:text="등수"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:text="이름"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:text="점수"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:text="날짜"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>

                <TextView
                    android:text="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user1_name"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user1_score"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user1_day"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>

                <TextView
                    android:text="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user2_name"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user2_score"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user2_day"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>

                <TextView
                    android:text="3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user3_name"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user3_score"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user3_day"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>

                <TextView
                    android:text="4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user4_name"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user4_score"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user4_day"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>


                <TextView
                    android:text="5"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user5_name"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user5_score"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user5_day"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>


                <TextView
                    android:text="6"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user6_name"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user6_score"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user6_day"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>


                <TextView
                    android:text="7"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user7_name"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user7_score"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user7_day"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>


                <TextView
                    android:text="8"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user8_name"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user8_score"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user8_day"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>


                <TextView
                    android:text="9"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user9_name"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user9_score"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user9_day"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>


                <TextView
                    android:text="10"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user10_name"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user10_score"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/user10_day"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="center"/>
            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <Button
                android:id="@+id/gotomain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="메인화면으로"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>